*  {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body {
    background-color: rgb(54, 50, 50);
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

/* navbar seciton */
.navbar {
    background-color: rgb(0, 0, 0);
    background-size: 100%;
    display: grid;
    grid-template-columns: 140px 1fr 140px;
    height: 80px;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo {
    font-size: 1.5rem;
    background-image: linear-gradient(to top, #a70cd6 0%, #88c3fa 100%);
    justify-self: center;
    font-weight: 700;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about {
    font-size: 1.5rem;
    background-image: linear-gradient(to top, #a70cd6 0%, #88c3fa 100%);
    justify-self: center;
    font-weight: 700;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.welcome {
    font-size: 1.2rem;
    background-image: linear-gradient(to top, #a70cd6 0%, #88c3fa 100%);
    justify-self: center;
    font-weight: 700;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

/* Body section */
.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background: rgb(219, 211, 211);
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;

}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;
}

.card__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple {
    background-color: hsl(263, 59%, 58%);
    color: white;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-gray-blue {
    background-color: hsl(217, 19%, 35%);
    color: white;
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-black-blue {
    background-color: hsl(219, 29%, 14%);
    color: white;
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(5) {
    grid-column: 2 / 4;
    grid-row: 2;
}

.card:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

@media (max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }

    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 4;
    }

    .card:nth-of-type(3) {
        grid-column: 1;
        grid-row: 5;
    }
}
