<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 2px;
            height: 36px;
            width: 105px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.10s;
        }

        /* Pseudo-class */
        .subscribe-button:hover {
            opacity: 0.8;
        }


        .subscribe-button:active {
            opacity: 0.5;
        }
    </style>

    <style>
        .join-button {
            background-color: white;
            color: rgb(6, 95, 212);
            height: 36px;
            width: 60px;
            border-color: rgb(6, 95, 212);
            border-width: 1px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.1s, color 0.1s;
        }

        .join-button:hover {
            background-color: rgb(6, 95, 212);
            color: white;
        }

        .join-button:active {
            opacity: 0.7;
        }
    </style>

    <style>
        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            transition: box-shadow 0.15s, opacity 0.15s;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .tweet-button:active {
            opacity: 70%;
        }
    </style>

    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>






</body>

</html>