<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>

    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 2px;
            height: 36px;
            width: 105px;
            cursor: pointer;
            margin-right: 8px;
        }

        .join-button {
            background-color: white;
            color: blue;
            height: 36px;
            width: 60px;
            border-color: blue;
            border-width: 1px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .tweet-button {
            background-color: rgb(2, 137, 255);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }
    </style>

</head>

<body>



    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>






</body>

</html>