<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* CSS specificity. 
                Depends on the selector
                The selector that is the more specific has higher priority
                p targets all paragraphs on the page where as .video-title targets only one
        */

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title {
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            text-align: left;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;

        }

        .video-stats {
            font-size: 14px;
            color: rgb(96, 9, 96);
            margin-bottom: 20px;
        }

        .video-author {
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .video-description {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 20px;
            margin-bottom: 100px;
        }

        .apple-text {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;

            /* This is how to underline. 
                    Text elements to target specfic parts of an element */
        }

        .shop-link {
            cursor: pointer;
            /* Achieve multiple spaces between words even though html combines them */
            margin-left: 12px;
        }

        .shop-link:hover {
            text-decoration: underline;
        }
    </style>

    <p class="video-title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quia eum quos sit ullam incidunt voluptatem
        nulla
        autem a animi expedita commodi voluptate in possimus, nesciunt temporibus ipsa? Enim, perferendis.
    </p>
    <!-- Paragraphs by default come with margin at the top and bottom -->
    <!-- html entity like dots and checkmarks you can just google the code -->
    <p class="video-stats">3.4M views &#183; 6 months ago </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>

    <p class="video-description">
        Talking tech with AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO!
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
    </p>


</body>

</html>