* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    row-gap: 20px;
    column-gap: 20px;


    /* could also say this
    grid-template-columns: repeat(3, 1fr); */
    /* could also just use
    gap: 20px; */
    /* grid-auto-rows: minmax(200px, auto); */
    /* grid-template-rows: 200px 100px 200px; */
    /* grid-template-rows: repeat(3, 1fr); */
}

.item {
    background-color: steelblue;
    color: white;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}

/* .item:nth-of-type(2) {
    height: 100px;
    width: 100px;
    align-self: center;
    justify-self: center;
} 

/* .item:nth-of-type(1) {
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1 / 3;
    grid-column: 1 / span 2;
}

.item:nth-of-type(3) {
    grid-row: 2 / span 2;
}

.item:nth-of-type(4) {
    grid-row: 2 / span 2;
} */

@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}